{
  "mcpServers": {
    "super-prompt": {
      "command": "npx",
      "args": ["super-prompt", "mcp-server"],
      "env": {
        "SUPER_PROMPT_PROJECT_ROOT": "${workspaceFolder}"
      }
    }
  }
}
